<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
        font-family: 'Poppins',sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color:rgb(129, 19, 233)
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{

        list-style: none;
        margin:0 23px;
      }

      nav ul li a{
        text-decoration: none;
        color: white; 
      }

      nav ul li a:hover{
        color: rgb(130, 130, 241); 
        font-size: 1.05rem;
      }

      .left{
        font-size: 2rem;
      }
      
      .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 103px 0px;

      }

      .firstSection > div{
        width: 30%;
      }
      
      .leftSection{
        margin: 150px ;
     
        font-size: 3rem;
      }
      
      .rightSection img{
       width: 80%;
       margin: 50px;
       margin-left: 0;
      }

      .purple{
        color: blueviolet;
      }

      .secondSection{
        max-width: 80vw;
        margin: auto;
      }

      .secondSection h1{
  
        margin-left: 150px;
      
      }
      main hr{
        margin: 84px;
        margin-bottom: 0px;
      }

      .secondSection{

        display: flex;
        justify-content: space-around;
        margin: 103px 0px;
      }
     
      .secondSection > div{
        width: 30%;
      }

      

       

       
    </style>
  </head>
  <body>
    <head>
      <nav>
        <div class="left">Sumpumm's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Service</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </head>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Samarpan</span>
                <div>
                    and I am a 
                </div>
                <span class="purple" id="element"></span>
            </div>
            <div class="rightSection">
                <img src="/images/bg.png" alt="">

        </section>
        <hr>
        <section class="secondSection">
          <h1>About Me</h1>

          <div class="leftDiv" style="flex: 1; padding: 10px;">
            <img src="images/pp-removebg-preview (1).png" alt="Your Image" style="width: 100%;  ;height: 100%;">
        </div>
        <div class="rightDiv" style="flex: 1; margin-left:100px ;margin-top:70px ;padding: 10px;">
      
            <p>
              Hello, I'm Samarpan Piya, a BSC.CSIT student with a passion for front
              end . Through dedication and a relentless pursuit of excellence,
              I've honed my skills in front end developer and UI/UX developer.
              With a deep commitment to quality and a love for solving design
              challenges, I've had the privilege of working on projects that
              not only reflect my expertise but also make a meaningful impact.
              I believe that every project is an opportunity to innovate and
              inspire. Welcome to my portfolio, where you can explore a
              curated selection of my work.            </p>
        </div> 
        </section>
        <hr>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Student','Web Developer','UI/UX Designer'],
          typeSpeed: 50,
        });
      </script>

  </body>
</html>
